<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="96bf3346-8195-48d4-9641-b2aa239f5db8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Pokedex.jar" beforeDir="false" afterPath="$PROJECT_DIR$/Pokedex.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/Controller/CadastrarTreinador.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/Controller/CadastrarTreinador.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/Controller/GerenciandoPokemons.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/Controller/GerenciandoPokemons.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/Controller/Pokedex.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/Controller/Pokedex.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/model/Pokemon.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/model/Pokemon.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/model/ReadCsv.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/model/ReadCsv.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/model/Treinador.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/model/Treinador.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/Creditos$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/Creditos$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/Creditos.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/Creditos.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/DataReport$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/DataReport$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/DataReport$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/DataReport$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/DataReport.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/DataReport.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/InterfacePokemon$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/InterfacePokemon$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/InterfacePokemon$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/InterfacePokemon$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/InterfacePokemon.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/InterfacePokemon.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/InterfaceTrainerPokemon.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/InterfaceTrainerPokemon.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/ManagePokemon.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/ManagePokemon.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/ManageTrainer.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/ManageTrainer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Pokedex/view/Trainer.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Pokedex/view/Trainer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/UML.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/UML.ucls" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/InterfaceTrainerPokemon.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/InterfaceTrainerPokemon.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/view/ManagePokemon.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/view/ManagePokemon.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1766091373">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="18" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="3" />
          <entry key="project.open.time.13" value="3" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.16" value="3" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="19" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="csv" value="19" />
          <entry key="form" value="2" />
          <entry key="iml" value="2" />
          <entry key="java" value="125" />
          <entry key="png" value="1" />
          <entry key="py" value="1" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="CSV" value="19" />
          <entry key="GUI_DESIGNER_FORM" value="2" />
          <entry key="IDEA_MODULE" value="2" />
          <entry key="Image" value="1" />
          <entry key="JAVA" value="125" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="csv" value="306" />
          <entry key="dummy" value="13" />
          <entry key="java" value="80341" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSV" value="306" />
          <entry key="JAVA" value="80341" />
          <entry key="PLAIN_TEXT" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.spring.boot.run.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/View/InterfaceTrainerPokemon.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-870">
              <caret line="163" column="33" selection-start-line="163" selection-start-column="33" selection-end-line="163" selection-end-column="33" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/View/ManageTrainer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="45" column="36" selection-start-line="45" selection-start-column="36" selection-end-line="45" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/View/ManagePokemon.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="34" column="68" selection-start-line="34" selection-start-column="68" selection-end-line="34" selection-end-column="68" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/Pokedex.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Controller/GerenciandoPokemons.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-81">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/View/InterfacePokemon.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="72" column="46" selection-start-line="72" selection-start-column="46" selection-end-line="72" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cut</find>
      <find>80</find>
      <find>Legendary</find>
      <find>Search</find>
      <find>reader</find>
      <find>Poison</find>
      <find>lis</find>
      <find>Data</find>
      <find>Sair</find>
      <find>t</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/model</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/../Program.java" />
        <option value="$PROJECT_DIR$/../Pokemon.java" />
        <option value="$PROJECT_DIR$/../ReadCsv2.java" />
        <option value="$PROJECT_DIR$/src/model/POKEMONS_DATA_2.csv" />
        <option value="$PROJECT_DIR$/src/model/POKEMONS_DATA_1.csv" />
        <option value="$PROJECT_DIR$/src/model/ReadCsv.java" />
        <option value="$PROJECT_DIR$/src/model/GerenciarPokemons.java" />
        <option value="$PROJECT_DIR$/src/model/ReadCSV.java" />
        <option value="$PROJECT_DIR$/src/model/Treinador.java" />
        <option value="$PROJECT_DIR$/src/model/Pokemon.java" />
        <option value="$PROJECT_DIR$/src/model/Pokedex.java" />
        <option value="$PROJECT_DIR$/src/view/appPokedex.java" />
        <option value="$PROJECT_DIR$/src/Controller/Pokemon.java" />
        <option value="$PROJECT_DIR$/src/Controller/ReadCSV.java" />
        <option value="$PROJECT_DIR$/src/Controller/Treinador.java" />
        <option value="$PROJECT_DIR$/src/View/TelaLogin.form" />
        <option value="$PROJECT_DIR$/src/View/RelatorioTreinador.java" />
        <option value="$PROJECT_DIR$/src/View/RegistrarTreinador.java" />
        <option value="$PROJECT_DIR$/src/View/appPokedex.java" />
        <option value="$PROJECT_DIR$/src/View/AppPokedex.java" />
        <option value="$PROJECT_DIR$/src/View/CadastroTreinador.java" />
        <option value="$PROJECT_DIR$/src/View/TelaLogin.java" />
        <option value="$PROJECT_DIR$/src/Model/Treinador.java" />
        <option value="$PROJECT_DIR$/src/Controller/CadastrarTreinador.java" />
        <option value="$PROJECT_DIR$/src/Controller/Pokedex.java" />
        <option value="$PROJECT_DIR$/src/Model/POKEMONS_DATA_2.csv" />
        <option value="$PROJECT_DIR$/src/Model/Sheet 1-POKEMONS_DATA_1.csv" />
        <option value="$PROJECT_DIR$/src/Model/POKEMONS_DATA_1.csv" />
        <option value="$PROJECT_DIR$/src/Model/Pokemon.java" />
        <option value="$PROJECT_DIR$/src/View/MainInterface.java" />
        <option value="$PROJECT_DIR$/src/View/TelaInicio.java" />
        <option value="$PROJECT_DIR$/src/View/CadastroTrainer.java" />
        <option value="$PROJECT_DIR$/src/View/InterfaceTrainer.java" />
        <option value="$PROJECT_DIR$/src/View/Creditos.java" />
        <option value="$PROJECT_DIR$/src/View/Trainer.java" />
        <option value="$PROJECT_DIR$/src/View/DataReport.java" />
        <option value="$PROJECT_DIR$/src/Controller/GerenciandoPokemons.java" />
        <option value="$PROJECT_DIR$/src/View/InterfacePokemon.java" />
        <option value="$PROJECT_DIR$/src/View/MainPokemon.java" />
        <option value="$PROJECT_DIR$/src/View/InterfaceBuscaPokemon.java" />
        <option value="$PROJECT_DIR$/src/Model/ReadCSV.java" />
        <option value="$PROJECT_DIR$/src/View/JPanelWithBackground.java" />
        <option value="$PROJECT_DIR$/src/View/JFrameComBackground.java" />
        <option value="$PROJECT_DIR$/src/View/InterfaceTrainerPokemon.java" />
        <option value="$PROJECT_DIR$/src/View/ManagePokemon.java" />
        <option value="$PROJECT_DIR$/src/View/ManageTrainer.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="777" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="csv_files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Pokedex" type="b2602c69:ProjectViewProjectNode" />
              <item name="ep2" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="ExtractSuperBase.RECENT_KEYS">
      <recent name="View" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.InterfaceTrainerPokemon">
    <configuration name="InterfaceBuscaPokemon" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="View.InterfaceBuscaPokemon" />
      <module name="Pokedex" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="InterfaceTrainerPokemon" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="View.InterfaceTrainerPokemon" />
      <module name="Pokedex" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="JFrameComBackground" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="View.JFrameComBackground" />
      <module name="Pokedex" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainPokemon" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="View.MainPokemon" />
      <module name="Pokedex" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="View.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Pokedex" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Controller.Pokedex" />
      <module name="Pokedex" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Model.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Pokedex" />
      <item itemvalue="Application.InterfaceTrainerPokemon" />
      <item itemvalue="Application.InterfaceBuscaPokemon" />
      <item itemvalue="Application.MainPokemon" />
      <item itemvalue="Application.JFrameComBackground" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.InterfaceTrainerPokemon" />
        <item itemvalue="Application.Pokedex" />
        <item itemvalue="Application.JFrameComBackground" />
        <item itemvalue="Application.MainPokemon" />
        <item itemvalue="Application.InterfaceBuscaPokemon" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="96bf3346-8195-48d4-9641-b2aa239f5db8" name="Default Changelist" comment="" />
      <created>1540857804191</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540857804191</updated>
      <workItem from="1540857809453" duration="9061000" />
      <workItem from="1540905317726" duration="203000" />
      <workItem from="1540905809051" duration="10329000" />
      <workItem from="1540947433700" duration="4024000" />
      <workItem from="1540954817717" duration="811000" />
      <workItem from="1540991969953" duration="41641000" />
      <workItem from="1541164725449" duration="35838000" />
      <workItem from="1541256877546" duration="13150000" />
      <workItem from="1541345100179" duration="2152000" />
      <workItem from="1541368475569" duration="342000" />
      <workItem from="1541369313353" duration="4703000" />
      <workItem from="1541419694987" duration="6347000" />
      <workItem from="1541429293537" duration="13006000" />
      <workItem from="1541467133066" duration="199000" />
      <workItem from="1541517268407" duration="364000" />
      <workItem from="1541520552651" duration="524000" />
      <workItem from="1541552284748" duration="2392000" />
      <workItem from="1541625751682" duration="1372000" />
      <workItem from="1541628544227" duration="2101000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_Features_in__model - 2018.10.29 at 22h 08m 02s.xml">
      <configuration name="All Features in: model" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="All_Features_in__model - 2018.10.29 at 22h 09m 10s.xml">
      <configuration name="All Features in: model" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="All_Features_in__model - 2018.10.29 at 22h 10m 13s.xml">
      <configuration name="All Features in: model" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="148559000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="800" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Learn" order="2" />
      <window_info content_ui="combo" id="Project" order="3" sideWeight="0.49803922" visible="true" weight="0.31825525" />
      <window_info id="Structure" order="4" sideWeight="0.5019608" side_tool="true" weight="0.29402262" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="0" weight="0.32876712" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Database Changes" order="2" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.32876712" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.28219178" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32876712" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" weight="0.32876712" />
      <window_info anchor="right" id="Palette&#9;" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="SciView" order="2" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.24959612" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Pokemon.java" />
    <entry file="file://$PROJECT_DIR$/../ReadCsv2.java" />
    <entry file="file://$PROJECT_DIR$/data/get_pokemon_images.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../Program.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2016">
          <caret line="110" column="15" selection-start-line="110" selection-start-column="15" selection-end-line="110" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/pok.txt" />
    <entry file="file://$PROJECT_DIR$/ep2.iml" />
    <entry file="file://$PROJECT_DIR$/src/model/GerenciarPokemons.java" />
    <entry file="file://$PROJECT_DIR$/src/Controller.java" />
    <entry file="file://$PROJECT_DIR$/src/View/TelaLogin.form" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/rt.jar!/com/apple/laf/AquaMenuItemUI.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="89" column="7" selection-start-line="89" selection-start-column="7" selection-end-line="89" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/RelatorioTreinador.java" />
    <entry file="file://$PROJECT_DIR$/src/View/RegistrarTreinador.java" />
    <entry file="file://$PROJECT_DIR$/src/View/TelaLogin.java" />
    <entry file="file://$PROJECT_DIR$/src/View/CadastroTreinador.java" />
    <entry file="file://$PROJECT_DIR$/src/View/AppPokedex.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/src.zip!/java/lang/Integer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="614" selection-start-line="614" selection-end-line="614" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/POKEMONS_DATA_2.csv" />
    <entry file="file://$PROJECT_DIR$/src/Model/Sheet 1-POKEMONS_DATA_1.csv" />
    <entry file="file://$PROJECT_DIR$/src/Model/POKEMONS_DATA_1.csv" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/src.zip!/java/awt/event/ActionListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/MainInterface.java" />
    <entry file="file://$PROJECT_DIR$/src/View/TelaInicio.java" />
    <entry file="file://$PROJECT_DIR$/src/View/InterfaceTrainer.java" />
    <entry file="file://$PROJECT_DIR$/src/Model/Treinador.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="57" column="37" selection-start-line="57" selection-start-column="37" selection-end-line="57" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/CadastrarTreinador.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-68">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/Pokemon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="17" lean-forward="true" selection-start-line="29" selection-start-column="17" selection-end-line="29" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/Creditos.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="27" column="24" lean-forward="true" selection-start-line="27" selection-start-column="24" selection-end-line="27" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/src.zip!/javax/swing/plaf/basic/BasicButtonListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-41">
          <caret line="251" selection-start-line="251" selection-end-line="251" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/DataReport.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="60" column="39" selection-start-line="60" selection-start-column="39" selection-end-line="60" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/MainPokemon.java" />
    <entry file="file://$PROJECT_DIR$/src/View/InterfaceBuscaPokemon.java" />
    <entry file="file://$PROJECT_DIR$/data/csv_files/POKEMONS_DATA_1.csv">
      <provider selected="true" editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/Trainer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Model/ReadCSV.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="35" column="24" selection-start-line="35" selection-start-column="24" selection-end-line="35" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/csv_files/POKEMONS_DATA_2.csv">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="csv-text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/image.png" />
    <entry file="file://$PROJECT_DIR$/src/View/JFrameComBackground.java" />
    <entry file="file://$PROJECT_DIR$/src/View/JPanelWithBackground.java" />
    <entry file="file://$PROJECT_DIR$/src/View/InterfacePokemon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="72" column="46" selection-start-line="72" selection-start-column="46" selection-end-line="72" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/Pokedex.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Controller/GerenciandoPokemons.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-81">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/ManagePokemon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="34" column="68" selection-start-line="34" selection-start-column="68" selection-end-line="34" selection-end-column="68" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/ManageTrainer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="45" column="36" selection-start-line="45" selection-start-column="36" selection-end-line="45" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/View/InterfaceTrainerPokemon.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-870">
          <caret line="163" column="33" selection-start-line="163" selection-start-column="33" selection-end-line="163" selection-end-column="33" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>